{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "air -c .air.toml",
    "build": "go build -o ./bin/server ./cmd/server",
    "lint": "golangci-lint run ./...",
    "test": "go test ./..."
  }
}
